name: hyperview
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12.3
  - jupyter=1.0.0
  - matplotlib=3.8.4
  - numpy=1.26.4
  - pytorch=2.1.2
  - scipy=1.13.0
  - torchvision=0.16.1
  - pip=24.0
  - pip:
      - pandas==2.2.2
      - tqdm==4.66.2
      - torchmetrics==1.3.2
